# springboot-otel-zipkin

./: README.md  build.gradle  settings.gradle
comment-service/src/main/java/mingu/spring/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/mingu/spring/commentservice/config/: SpanAspectConfig.java
comment-service/src/main/java/mingu/spring/commentservice/controller/: CommentController.java
comment-service/src/main/java/mingu/spring/commentservice/model/: Comment.java
comment-service/src/main/java/mingu/spring/commentservice/service/: CommentService.java
comment-service/src/main/resources/: application.yml
docker/: docker-compose.yml  otel-collector.yml
post-service/src/main/java/mingu/spring/postservice/: PostServiceApplication.java
post-service/src/main/java/mingu/spring/postservice/config/: ErrorDecoderBean.java  RestTemplateBean.java  SpanAspectConfig.java
post-service/src/main/java/mingu/spring/postservice/controller/: PostController.java
post-service/src/main/java/mingu/spring/postservice/domain/: Post.java
post-service/src/main/java/mingu/spring/postservice/feign/: CommentFeignClient.java  ExceptionMessage.java  MessageErrorDecoder.java
post-service/src/main/java/mingu/spring/postservice/model/: CommentResponseModel.java
post-service/src/main/java/mingu/spring/postservice/service/: PostService.java
post-service/src/main/resources/: application.yml
